<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="https://images.jinxed.cf/favicon_error.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=yes">
  <meta name="description" content="Oops! Something went wrong." />
  <meta name="author" content="Zane">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Error - Jinxed.cf">
  <meta property="og:description" content="Oops! Something went wrong.">
  <meta property="og:image:url" content="https://images.jinxed.cf/error-gradient.jpg">
  <meta property="og:url" content="https://jinxed.cf/error">
  <meta property="og:type" content="website">

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Error - Jinxed.cf">
  <meta name="twitter:description" content="Oops! Something went wrong.">
  <meta name="twitter:image:url" content="https://images.jinxed.cf/error-gradient-small.jpg">
  <meta property="twitter:domain" content="https://jinxed.cf">

  <title>Error</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-attachment: fixed;
      background-color: #ff99c2;
      background-repeat: no-repeat;
      background-image: linear-gradient(7deg, #c96bb8, #110d3b);
      -ms-overflow-style: none;
      box-sizing: border-box;
    }

    body {
      -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    body::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .navbar {
      background-color: rgba(255, 255, 255, 0.15);
      padding: 16px;
      text-align: right;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: inline-block;
      margin-right: 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 5px;
      transition: color 0.3s ease;
    }

    .navbar a:hover {
      color: #ccc;
    }

    .navbar a.active {
      font-weight: bold;
    }

    .error {
      text-align: center;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 15px;
      color: white;
      margin-left: 10%;
      margin-right: 10%;
      transition: all 0.3s ease-in-out;
      margin-top: 80px;
    }

    h2 {
      color: white;
      padding: 20px;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      margin-left: 10%;
      margin-right: 10%;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="/">Shorten</a></li>
      <li><a href="/api">API</a></li>
      <li><a href="/stats">Stats</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="error">
    <h2>{{error}}</h2>
  </div>
</body>

</html>