<!DOCTYPE html>
<html>

<head>
  <title>Enter Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: monospace, sans-serif;
      background-color: #222;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

      background-attachment: fixed;
    }

    body {
      animation: gradient-loop 28s linear infinite;
    }

    @keyframes gradient-loop {
      0% {
        background-image: linear-gradient(332deg, #24e668, #688681);
      }

      7% {
        background-image: linear-gradient(219deg, #e82218, #6a6dc1);
      }

      14% {
        background-image: linear-gradient(180deg, #545642, #2c5446);
      }

      21% {
        background-image: linear-gradient(64deg, #6e0044, #24b06f);
      }

      28% {
        background-image: linear-gradient(107deg, #663f21, #408100);
      }

      35% {
        background-image: linear-gradient(341deg, #4a5de7, #341544);
      }

      42% {
        background-image: linear-gradient(160deg, #c1eadc, #121f18);
      }

      49% {
        background-image: linear-gradient(118deg, #523606, #b72ee3);
      }

      56% {
        background-image: linear-gradient(187deg, #4e8e29, #54072d);
      }

      63% {
        background-image: linear-gradient(120deg, #2f14a6, #ad82b9);
      }

      70% {
        background-image: linear-gradient(119deg, #834c5d, #ae0a61);
      }

      77% {
        background-image: linear-gradient(168deg, #055858, #1ef66c);
      }

      84% {
        background-image: linear-gradient(216deg, #e56c5f, #18231e);
      }

      92% {
        background-image: linear-gradient(15deg, #3c182e, #90d4d2);
      }

      100% {
        background-image: linear-gradient(353deg, #d73436, #207e5b);
      }
    }

    h1 {
      text-align: center;
      margin-top: -25px;
      margin-bottom: 45px;
      /*background: linear-gradient(206deg, rgba(255,255,255,0.2), rgba(255,255,255,0.2)) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.18);
  text-shadow: 0px 8px 32px 0px rgba(31, 38, 135, 0.37);*/
    }


    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 20px;
    }

    form {
      background-color: rgba(255, 255, 255, 0.15);
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      width: 400px;
      margin: auto;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    input[type=password] {
      width: 95%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 20px;
      border: none;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    input[type=password]:focus {
      border: 2px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5);
    }

    input[type=submit] {
      background-color: rgba(255, 255, 255, 0.15);
      color: #fff;
      border-radius: 20px;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.2s ease-in-out;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    input[type=submit]:hover {
      background-color: rgba(255, 255, 255, 0.25);
    }

    input[type=submit]:active {
      background-color: rgba(255, 255, 255, 0.3);
    }

    input:focus {
      outline: none;
    }

    p {
      text-align: center;
      color: red;
    }

    input[type="password"]::placeholder {
      color: white;
    }
  </style>
</head>

<body>
  <div>
    <div id="glass">
      <h1>https://jinxed.cf/{{ short_code }}</h1>
      {% if error %}
      <p style="color: red;">{{ error }}</p>
      {% endif %}
    </div>
    <form method="post" action="{{ url_for('check_password', short_code=short_code) }}">
      <form method="post" action="{{ url_for('check_password', short_code=short_code) }}">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <br><br>
        <input type="submit" value="Submit">
      </form>
  </div>
</body>

</html>