<!DOCTYPE html>
<html>

<head>
  <title>URL Shortener Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <style>
    *:not(.navbar) {
      box-sizing: border-box;
      color: white;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-attachment: fixed;
      background-color: #ff99c2;
      background-repeat: no-repeat;
      background-image: linear-gradient(to left, rgb(74, 116, 196), rgb(26, 21, 56));
      -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    body::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .navbar {
      background-color: rgba(255, 255, 255, 0.15);
      padding: 16px;
      text-align: right;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      display: inline-block;
      margin-right: 20px;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      padding: 5px;
      transition: color 0.3s ease-in-out;
    }

    .navbar a:hover {
      color: #ccc;
    }

    .navbar a.active {
      font-weight: bold;
    }

    a {
      all: unset;
      color: white;
      text-decoration: underline;
      font-size: 35px;
      cursor: pointer;
    }

    @media only screen and (min-width: 960px) {
      #short-url {
        margin-top: 35px;
        margin-bottom: 35px;
      }
    }

    @media (max-width: 800px) {
      a {
        font-size: 20px;
      }
    }

    .copy-button {
      cursor: pointer;
      background: transparent;
      border: none;
      margin-top: 10px;
      border-radius: 10px;
      padding: 7px 7px 4px 7px;
    }

    .copy-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease-in-out;
    }

    .copy-button:focus {
      background-color: rgba(255, 255, 255, 0.25);
      transition: background-color 0.3s
    }

    .sharethis-inline-share-buttons {
      padding: 15px;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    @media (max-width: 800px) {
      .sharethis-inline-share-buttons {
        padding: 15px 10px;
      }
    }


    #qr-code-container {
      padding: 20px;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .flex-container>* {
      flex: 0 0 auto;
      margin: 10px;
    }

    #short-another-button {
      background-color: #333;
      border: none;
      padding: 14px 30px;
      border-radius: 4px;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border-radius: 10px;
      font-size: 16px;
      transition: background-color 0.2s ease-in-out;
      margin-top: -15px;
    }

    #short-another-button:hover {
      background-color: #555;
      background-color: rgba(255, 255, 255, 0.25);
    }

    #qr-code-button {
      background-color: #333;
      border: none;
      padding: 14px 30px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 15px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      border-radius: 10px;
      font-size: 16px;
      transition: background-color 0.2s ease-in-out;
    }

    #qr-code-button:hover {
      background-color: #555;
      background-color: rgba(255, 255, 255, 0.25);
    }

    #qr-code-container {
      text-align: center;
    }

    #download-qr-button {
      margin-top: 10px;
    }

    .for-middle {
      text-align: center;
    }
  </style>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script type='text/javascript'
    src='https://platform-api.sharethis.com/js/sharethis.js#property=6475df2888ae9600196fa8ec&product=inline-share-buttons'
    async='async'></script>

  <script>
    function copyShortUrl() {
      const shortUrl = document.getElementById('short-url');
      navigator.clipboard.writeText(shortUrl.textContent)
        .then(() => {
          alert('Short URL copied to clipboard!');
        })
        .catch((error) => {
          console.error('Error copying short URL:', error);
        });
    }

    function generateQRCode() {
      const shortUrl = document.getElementById('short-url').textContent;
      const qrCodeContainer = document.getElementById('qr-code-container');
      qrCodeContainer.innerHTML = ''; // Clear previous QR code, if any

      const qrcode = new QRCode(qrCodeContainer, {
        text: shortUrl,
        width: 200,
        height: 200,
        correctLevel: QRCode.CorrectLevel.H,
        colorDark: "#000000",
        colorLight: "#ffffff"
      });
    }

    function downloadQRCode() {
      const qrCodeContainer = document.getElementById('qr-code-container');
      const qrCodeImage = qrCodeContainer.querySelector('canvas');

      qrCodeImage.toBlob(function (blob) {
        const url = URL.createObjectURL(blob);
        const downloadLink = document.createElement('a');
        downloadLink.href = url;
        downloadLink.download = 'qr_code.png';
        downloadLink.click();
        URL.revokeObjectURL(url);
      });
    }


    function shortenAnotherLink() {
      window.location.href = "/";
    }
    function viewStats() {
      window.location.href = "/stats/{{ short_code }}";
    }
  </script>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="/">Shorten</a></li>
      <li><a href="/api">API</a></li>
      <li><a href="/stats">Stats</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="flex-container">
    <div>
      <h3 id="short-url"><a href="{{short_url}}" target="_blank">{{ short_url }}</a></h3>
    </div>
    <div>
      <button class="copy-button" onclick="copyShortUrl()">
        <img src="https://i.imgur.com/bt4jpow.png" alt="Copy" width="25" height="25"> </button>
    </div>
  </div>

  <div class="flex-container">
    <div class="for-middle">
      <div id="qr-code-container"></div>
      <button id="qr-code-button" onclick="downloadQRCode()">Download QR Code</button>
    </div>
    <div class="sharethis-inline-share-buttons" data-url="{{ short_url }}"></div>
  </div>

  <br>

  <div class="flex-container">
    <div>
      <button id="short-another-button" onclick="viewStats()">View Stats of <b>{{ short_code }}</b></button>
    </div>
    <div>
      <button id="short-another-button" onclick="shortenAnotherLink()">Shorten another link</button>
    </div>
  </div>

  <script>
    window.addEventListener('load', generateQRCode);
  </script>
</body>

</html>